{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A62D71CA-AEAD-4A9D-B010-D2984517008B",
    "Issuer": "http://localhost:7252",
    "Audience": "http://localhost:7252"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "EmailSetting": {
    "Email": "jadavmayur800@gmail.com",
    "Password": "eawo ccqk vywg ruyz",
    "Host": "smtp.gmail.com",
    "Displayname": "Jadav Mayur",
    "Port": 587
  },
  "ConnectionStrings": {
    "dbcs": "Server=ER\\SQLEXPRESS02;Database=Expense;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}